---
sshd_port: 22
sshd_listen_address: 0.0.0.0
sshd_protocol: 2
sshd_host_rsa_key: /etc/ssh/ssh_host_rsa_key
sshd_host_dsa_key: /etc/ssh/ssh_host_dsa_key
sshd_host_ecdsa_key: /etc/ssh/ssh_host_ecdsa_key
sshd_use_privilege_separation: "yes"
sshd_key_regeneration_interval: 3600
sshd_server_key_bits: 768
sshd_syslog_facility: AUTH
sshd_log_level: INFO
sshd_login_grace_time: 120
sshd_permit_root_login: "yes"
sshd_strict_modes: "yes"
sshd_rsa_authentication: "yes"
sshd_pubkey_authentication: "yes"
sshd_authorized_keys_file: "%h/.ssh/authorized_keys"
sshd_ignore_rhosts: "yes"
sshd_rhosts_rsa_authentication: "no"
sshd_host_based_authentication: "no"
sshd_ignore_user_known_hosts: "no"
sshd_permit_empty_passwords: "no"
sshd_challenge_response_authentication: "no"
sshd_password_authentication: "no"
sshd_gss_api_authentication: "no"
sshd_gss_api_cleanup_credentials: "yes"
sshd_x11_forwarding: "yes"
sshd_x11_display_offset: 10
sshd_print_motd: "no"
sshd_print_last_log: "yes"
sshd_tcp_keep_alive: "yes"
sshd_max_startups: 10:30:100
sshd_banner: none
sshd_accept_env: LANG LC_*
sshd_subsystem: sftp /usr/lib/openssh/sftp-server
sshd_use_pam: "yes"
